<!DOCTYPE html>
<html>
<head>
<title>Assignment-Day-1</title>
<style>
    body{
        background-image: url('https://images.wallpapersden.com/image/download/4k-dark-sunset_a21tZ2aUmZqaraWkpJRnamtlrWZpaWU.jpg');
    }
    h1{
        text-align: center;
        color: darkturquoise;
        
    }
    img {
        height: 190px;
        border: 10.1px ridge brown;
        padding: 1px;
    }
    .sunrise{
        width: 295px;
    }
    video{
        width: 310px;
        padding-left: 1px;
        height: auto;
        border: 12px groove rgba(164,18,5,0.84);
border-radius: 40px;
    }
    audio{
        width: 350px;
        padding-bottom: 70px;
        
    }
    
</style>
</head>
<body>
    <h1><u>NATURE</u></h1>
<img class="sunset" src="https://cdn.pixabay.com/photo/2015/05/15/14/54/sunset-768759__340.jpg" alt="sunset image" />
<img class="beach" src="https://cdn.pixabay.com/photo/2017/10/10/07/48/beach-2836300__340.jpg" alt="beach image" />
<img class="lighthouse" src="https://cdn.pixabay.com/photo/2016/10/21/14/50/plouzane-1758197__340.jpg" alt="lighthouse image" />
<img class="waves" src="https://cdn.pixabay.com/photo/2017/03/27/16/50/beach-2179624__340.jpg" alt="waves image" />
<img class="sunrise" src="https://cdn.pixabay.com/photo/2020/03/21/19/27/sea-4955005__340.jpg" alt="sunrise image" />
<audio controls>
    <source src="Relax.mp3" type="audio/mp3">
</audio>
<video controls>
<source src="video.mp4" type="video/mp4">
</video>
<video controls>
<source src="Beach Waves And Sunset.mp4" type="video/mp4">
</video>
</body>
</html>