<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('https://rb.gy/dkm2n2');
                /* background-color: black; */
            }
            h1{
                color: blue;
                text-align: center;
                font-size: 40px;
            }
            th{
                font-size: 25px;
                color: #FFFFFF;
                background: #333333;
                text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
            }
            td{
                font-size: 50px;
                width: 100px;
            }
            video{
                width: 400px;
                margin-bottom: -12px;
            }
            table{
                height: 197px;
                width: 900px;
                margin: 50px 20px 20px 20px;
            }
            .name{
                text-shadow: 0 0 10px #FFFFFF, 2px 2px 2px rgba(206,89,55,0);

            }
        </style>
        
    </head>
    <body>
        <h1><u>Iron Man and Thor Combo</u></h1>
        <table border="5">
            <section>
            <tr>
            <th>Superheros</th>
            <th>In Avengers</th>
            <th>In Endgame </th>
            </tr>
            </section>
            <section>
            <tr>
            <td class="name">Iron&nbsp;Man</td>
            <td rowspan="2"><video controls><source src="Avengers.mp4" type="video/mp4"></video></td>
            <td rowspan="2"><video controls><source src="Endgame.mp4" type="video/mp4"></video></td>
            </tr>
            </section>
            <section>
            <tr>
                <td class="name">Thor</td>
            
            </tr>
            </section>
        </table>
    </body>
</html>